<RCC>
    <qresource prefix="/">
        <file>image/Background1.png</file>
        <file>image/Case.ico</file>
        <file>image/EmptyIcon.png</file>
        <file>image/item1_Case.png</file>
        <file>image/item1_Common1.png</file>
        <file>image/item1_Common2.png</file>
        <file>image/item1_Common3.png</file>
        <file>image/item1_Common4.png</file>
        <file>image/item1_Common5.png</file>
        <file>image/item1_Common6.png</file>
        <file>image/item1_Common7.png</file>
        <file>image/item1_Legend.png</file>
        <file>image/item1_Legend1.png</file>
        <file>image/item1_Legend10.png</file>
        <file>image/item1_Legend11.png</file>
        <file>image/item1_Legend12.png</file>
        <file>image/item1_Legend13.png</file>
        <file>image/item1_Legend2.png</file>
        <file>image/item1_Legend3.png</file>
        <file>image/item1_Legend4.png</file>
        <file>image/item1_Legend5.png</file>
        <file>image/item1_Legend6.png</file>
        <file>image/item1_Legend7.png</file>
        <file>image/item1_Legend8.png</file>
        <file>image/item1_Legend9.png</file>
        <file>image/item1_Rare1.png</file>
        <file>image/item1_Rare2.png</file>
        <file>image/item1_Rare3.png</file>
        <file>image/item1_Rare4.png</file>
        <file>image/item1_Rare5.png</file>
        <file>image/item1_Secret1.png</file>
        <file>image/item1_Secret2.png</file>
        <file>image/item1_VeryRare1.png</file>
        <file>image/item1_VeryRare2.png</file>
        <file>image/item1_VeryRare3.png</file>
        <file>image/item2_Case.png</file>
        <file>image/item2_Common1.png</file>
        <file>image/item2_Common2.png</file>
        <file>image/item2_Common3.png</file>
        <file>image/item2_Common4.png</file>
        <file>image/item2_Common5.png</file>
        <file>image/item2_Common6.png</file>
        <file>image/item2_Common7.png</file>
        <file>image/item2_Legend.png</file>
        <file>image/item2_Legend1.png</file>
        <file>image/item2_Legend10.png</file>
        <file>image/item2_Legend11.png</file>
        <file>image/item2_Legend12.png</file>
        <file>image/item2_Legend13.png</file>
        <file>image/item2_Legend14.png</file>
        <file>image/item2_Legend15.png</file>
        <file>image/item2_Legend16.png</file>
        <file>image/item2_Legend17.png</file>
        <file>image/item2_Legend18.png</file>
        <file>image/item2_Legend19.png</file>
        <file>image/item2_Legend2.png</file>
        <file>image/item2_Legend20.png</file>
        <file>image/item2_Legend21.png</file>
        <file>image/item2_Legend22.png</file>
        <file>image/item2_Legend23.png</file>
        <file>image/item2_Legend24.png</file>
        <file>image/item2_Legend25.png</file>
        <file>image/item2_Legend26.png</file>
        <file>image/item2_Legend27.png</file>
        <file>image/item2_Legend28.png</file>
        <file>image/item2_Legend29.png</file>
        <file>image/item2_Legend3.png</file>
        <file>image/item2_Legend30.png</file>
        <file>image/item2_Legend4.png</file>
        <file>image/item2_Legend5.png</file>
        <file>image/item2_Legend6.png</file>
        <file>image/item2_Legend7.png</file>
        <file>image/item2_Legend8.png</file>
        <file>image/item2_Legend9.png</file>
        <file>image/item2_Rare1.png</file>
        <file>image/item2_Rare2.png</file>
        <file>image/item2_Rare3.png</file>
        <file>image/item2_Rare4.png</file>
        <file>image/item2_Rare5.png</file>
        <file>image/item2_Secret1.png</file>
        <file>image/item2_Secret2.png</file>
        <file>image/item2_VeryRare1.png</file>
        <file>image/item2_VeryRare2.png</file>
        <file>image/item2_VeryRare3.png</file>
        <file>image/item3_Case.png</file>
        <file>image/item3_Common1.png</file>
        <file>image/item3_Common2.png</file>
        <file>image/item3_Common3.png</file>
        <file>image/item3_Common4.png</file>
        <file>image/item3_Common5.png</file>
        <file>image/item3_Common6.png</file>
        <file>image/item3_Common7.png</file>
        <file>image/item3_Legend.png</file>
        <file>image/item3_Legend1.png</file>
        <file>image/item3_Legend10.png</file>
        <file>image/item3_Legend11.png</file>
        <file>image/item3_Legend12.png</file>
        <file>image/item3_Legend13.png</file>
        <file>image/item3_Legend14.png</file>
        <file>image/item3_Legend15.png</file>
        <file>image/item3_Legend16.png</file>
        <file>image/item3_Legend17.png</file>
        <file>image/item3_Legend18.png</file>
        <file>image/item3_Legend19.png</file>
        <file>image/item3_Legend2.png</file>
        <file>image/item3_Legend20.png</file>
        <file>image/item3_Legend21.png</file>
        <file>image/item3_Legend22.png</file>
        <file>image/item3_Legend23.png</file>
        <file>image/item3_Legend24.png</file>
        <file>image/item3_Legend3.png</file>
        <file>image/item3_Legend4.png</file>
        <file>image/item3_Legend5.png</file>
        <file>image/item3_Legend6.png</file>
        <file>image/item3_Legend7.png</file>
        <file>image/item3_Legend8.png</file>
        <file>image/item3_Legend9.png</file>
        <file>image/item3_Rare1.png</file>
        <file>image/item3_Rare2.png</file>
        <file>image/item3_Rare3.png</file>
        <file>image/item3_Rare4.png</file>
        <file>image/item3_Rare5.png</file>
        <file>image/item3_Secret1.png</file>
        <file>image/item3_Secret2.png</file>
        <file>image/item3_VeryRare1.png</file>
        <file>image/item3_VeryRare2.png</file>
        <file>image/item3_VeryRare3.png</file>
    </qresource>
</RCC>
