<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WelcomeWindow</class>
 <widget class="QDialog" name="WelcomeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>460</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>460</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>360</width>
    <height>460</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::FocusPolicy::ClickFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string notr="true">Maze Case</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::WeatherClear"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>360</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>50</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(179, 255, 57);</string>
   </property>
   <property name="text">
    <string>Maze Case</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_Shadow">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>2</y>
     <width>360</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>50</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Maze Case</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_Exit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>400</y>
     <width>120</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::FocusPolicy::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(175, 80, 80); /* Цвет фона */
    color: white; /* Цвет текста */
    border: none; /* Убираем рамку */
    padding: 10px 20px; /* Отступы внутри кнопки */
    text-align: center; /* Выравнивание текста */
    text-decoration: none; /* Убираем подчеркивание */
    font-size: 16px; /* Размер шрифта */
    border-radius: 5px; /* Закругление углов */
}

QPushButton:hover {
    background-color: rgb(160, 69, 73); /* Цвет фона при наведении */
}

QPushButton:pressed {
    background-color: rgb(142, 62, 65); /* Цвет фона при нажатии */
    padding-top: 11px; /* Немного уменьшаем отступы при нажатии */
    padding-bottom: 9px;
}</string>
   </property>
   <property name="text">
    <string>Выйти</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Button_Play">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>320</y>
     <width>120</width>
     <height>60</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::FocusPolicy::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(76, 175, 80); /* Цвет фона */
    color: white; /* Цвет текста */
    border: none; /* Убираем рамку */
    padding: 10px 20px; /* Отступы внутри кнопки */
    text-align: center; /* Выравнивание текста */
    text-decoration: none; /* Убираем подчеркивание */
    font-size: 16px; /* Размер шрифта */
    border-radius: 5px; /* Закругление углов */
}

QPushButton:hover {
    background-color: rgb(69, 160, 73); /* Цвет фона при наведении */
}

QPushButton:pressed {
    background-color: rgb(62, 142, 65); /* Цвет фона при нажатии */
    padding-top: 11px; /* Немного уменьшаем отступы при нажатии */
    padding-bottom: 9px;
}</string>
   </property>
   <property name="text">
    <string>Играть</string>
   </property>
  </widget>
  <zorder>label_Shadow</zorder>
  <zorder>label</zorder>
  <zorder>Button_Exit</zorder>
  <zorder>Button_Play</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Button_Exit</sender>
   <signal>clicked()</signal>
   <receiver>WelcomeWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_Play</sender>
   <signal>clicked()</signal>
   <receiver>WelcomeWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
